eq10101	粗布拳套
eq10102	拳套
eq10103	猛虎护手
eq10104	爪
eq10105	乌鬼爪
eq10106	天罡拳套
eq10107	离魂金线缠
eq10108	金丝手套
eq10109	乌蚕丝手套
eq10110	百烈护手
eq10111	野球拳
eq10112	夜雪
eq10113	天残鬼爪
eq10114	神农
eq10115	虿鬼
eq10301	白铁清泉剑
eq10302	生锈铁剑
eq10303	长剑
eq10304	青锋剑
eq10305	重剑
eq10307	白虹剑
eq10308	明水剑
eq10309	息壤刀
eq10310	玉桂金香
eq10311	长宁剑
eq10312	龙脊剑
eq10313	青霜宝剑
eq10314	君子剑
eq10315	墨玉飞雪
eq10316	墨玉芙蓉
eq10317	古剑螭纹
eq10318	真武剑
eq10319	八德剑
eq10320	青釭剑
eq10321	青城剑
eq10322	周公剑
eq10323	苍山之麓
eq10324	紫炁剑
eq10325	万虹剑
eq10327	细剑
eq10326	蛇形剑
eq10328	七星剑
eq10329	鎏金清泉剑
eq10330	金蛇剑
eq10331	玄铁剑
eq10332	辘轳剑
eq10333	油纸伞
eq10334	冲灵剑
eq10401	破损朴刀
eq10402	环柄刀
eq10403	朴刀
eq10404	戒刀
eq10405	开山刀
eq10406	柳叶刀
eq10407	雁翎刀
eq10408	九环刀
eq10409	百炼钢刀
eq10411	紫金八卦刀
eq10412	狴犴啸天
eq10413	鲨齿鬼头刀
eq10414	雪花镔铁刀
eq10415	新亭侯
eq10416	黑风刀
eq10417	鸩翎
eq10418	凄花
eq10419	白驹
eq10420	大刀
eq10421	弯刀
eq10422	蛮刀
eq10423	息壤刀
eq10424	金乌刀
eq10425	血刀
eq10426	冷月宝刀
eq10501	长棍
eq10502	长枪
eq10503	红缨铁枪
eq10504	太宁笔枪
eq10505	浑铁点钢枪
eq10506	涯角枪
eq10507	齐眉棍
eq10508	烧火棍
eq10509	铁棍
eq10510	龙头拐杖
eq10511	铁刀木棍
eq10512	花梨木棍
eq10513	水磨禅杖
eq10514	百炼孤金沉杖
eq10515	狼牙棒
eq10516	月牙铲
eq10518	锄头
eq10519	竹扫把
eq10520	关刀
eq10521	钓竿
eq10522	三朵神枪
eq10523	斑驳木棍
eq10524	玉龙神枪
eq10525	丈八槊
eq10526	如意金箍棒
eq10527	冷艳锯
eq10528	子午竿
eq10529	关刀王
eq10530	竹扫把
eq10530b	竹扫把
eq10531	形意无极
eq10701	飞蝗石
eq10702	飞镖
eq10703	甩手箭
eq10704	铁莲子
eq10705	飞针
eq10706	飞刀
eq10707	如意珠
eq10708	子母追魂钉
eq10709	乾坤圈
eq10710	梅花袖箭
eq10711	铁蒺藜
eq10712	繁星怒放
eq10713	离火玄冰镖
eq10714	霹雳弹
eq10714b	霹雳弹
eq10715	毒粉末
eq10716	无当飞刀
eq10717	雷神槌
eq10718	青城神剑令
eq10719	寻欢刀
eq10720	黑血神针
eq10721	断魂蜈蚣标
eq10722	毒蛇锥
eq10723	蝎尾针
eq10801	长弓
eq10802	破损的武侯弩
eq10803	武侯弩
eq10804	黄桦弓
eq10805	黑漆弓
eq10806	麻背弓
eq10807	黑檀弓
eq10808	雪山神鹰
eq10809	定天山
eq10810	百步穿杨
eq10811	铁胎弓
eq10812	短弓
eq10813	后羿弓
eq10901	陈旧匕首
eq10902	短剑
eq10903	苗族尖刀
eq10904	折勒干布刀
eq10905	精锋短剑
eq10906	八斩刀
eq10907	精钢簪
eq10908	分光刺
eq10909	丛林弯刀
eq10910	蝉翼
eq10918	晴日虹光
eq10911	玉龙宝剑
eq10912	骐骥
eq10913	菜刀
eq10914	猎刀
eq10915	菡萏戏蝶金剑
eq10916	菡萏戏蝶银剑
eq10917	短刀
eq10919	蛹蛉刀
eq10920	盘古菜刀
eq10921	蛇形匕首
eq10922	玄铁匕首
eq10923	寒月流光
eq11001	清风扇
eq11002	铁骨折扇
eq11003	古墓通幽
eq11004	红颜
eq11005	踏月留香
eq11006	鼓风扇
eq11101	湘笔
eq11102	判官笔
eq11103	点穴橛
eq11104	太史公
eq11105	梅心
eq11106	批生注死
eq11107	旱烟斗
eq11108	明月流翠
eq11201	鱼肠剑
eq11202	八棱锏
eq11203	镔铁八棱锏
eq11204	独脚铜人
eq11205	金瓜骨朵
eq11206	铁锤
eq11207	短斧
eq11208	长斧
eq11209	鹤嘴锄
eq11210	轩辕锄
eq11301	木箫
eq11302	竹箫
eq11303	玉箫
eq20102	皮革护甲
eq20103	护心镜
eq20104	重犀皮甲
eq20105	虎鲨劲装
eq20106	幼鳄软甲
eq20107	锁子甲
eq20108	金丝背心
eq20109	天蚕宝衣
eq20110	乌蚕衣
eq20111	黑天
eq20112	苍龙鳞甲
eq20113	虎威将军软甲
eq20114	正气甲
eq20115	皮衣
eq20116	金鳞衣
eq20117	软甲
eq20118	宝衣
eq20119	甲衣
eq20120	擎天寨服装
eq20121	虾米服装
eq20122	木府卫兵服装
eq20125	纳西皮裘
eq20127	噶玛寺僧袍
eq20128	夜行衣
eq20129	赭色袄服
eq20130	纳西常服
eq20131	绿豆色常服
eq20132	赋闲书院制服
eq20133	辰朝士兵服装
eq20134	太华门袍服
eq20135	强盗装
eq20136	禾家马帮服
eq20137	叶家马帮服
eq20138	庄稼汉服装
eq20140	褐色常服
eq20141	武师服
eq20142	蓑衣
eq20145	纳西常服
eq20147	青城弟子服
eq20148	淘石帮众服
eq20149	鹰猎人皮裘
eq20150	山魈恶鬼装扮
eq20151	一世富贵酒庄服
eq20152	乞儿装
eq20153	鹰猎人皮裘
eq20154	鹰猎人皮裘
eq20155	锦衣卫服
eq20156	店小二服
eq20157	段家军装
eq20158	狼蛮军装
eq20159	狼蛮军装
eq20160	明教教众服
eq20161	弦剑山庄服
eq20162	粗制皮甲
eq20163	软甲
eq20164	锁子甲
eq20165	猬甲
eq20166	玄玑皮衣
eq20167	鬼玉轻甲
eq20168	软缚红绫衣
eq20169	行者装扮
eq20170	浪人剑客
eq20171	关外刀客
eq20172	射鵰装束
eq20173	江湖浪人
eq20174	小白龙
eq20175	黑衣刺客
eq20201	护身符
eq20203	金项链
eq20204	大有来头的古佛像
eq20205	和阗玉镯
eq20206	玛尼石
eq20207	玛尼石护符
eq20208	夜光玛尼石
eq20209	转经筒
eq20210	风马旗
eq20211	人骨念珠
eq20212	灵骨念珠
eq20213	珍珠颈炼
eq20214	琥珀念珠
eq20215	金箔佛像
eq20216	玉佛坠饰
eq20217	绳结坠饰
eq20218	香包
eq20219	鱼形佩
eq20221	龙形佩
eq20220	虎形佩
eq20222	兽牙坠饰
eq20223	凤羽
eq20224	畅销的开运商品
eq20225	诡异的坠饰
eq20226	银项链
eq20227	金手指
eq20228	寒玉镯
eq20229	地贼护腕
eq20230	雪翼雕之羽
eq20231	金丝镯儿
eq20232	金锁片
eq20233	男人的宝贝
eq20234	寒血银簪
eq20235	重明玉带钩
eq20236	白银飞燕发钗
eq20237	并蒂莲心耳饰
eq20238	翡翠冰心玉镯
eq20239	如意双鱼佩

it30100 野球拳 
it30101 魁星踢斗 
it30102 缠丝八法 
it30103 长江三迭浪 
it30104 怒川游鱼掌法 
it30105 尸蛇毒血功 
it30106 太祖长拳 
it30107 幽谷指法 
it30108 岳家散手 
it30110 长拳十段锦 
it30111 九宫八卦掌 
it30112 分筋错骨手 
it30113 沾衣十八跌 
it30114 绵掌 
it30115 铁沙掌 
it30116 大手印 
it30118 山魈鬼爪 
it30120 花拳绣腿 
it30123 水浒英雄掌 
it30124 洛山远河图 
it30125 玉龙拳谱 
it30127 柔云掌法 
it30128 醉笔生花 
it30129 碧虚掌谱 
it30130 神女赋 
it30131 花拳绣腿奥义 
it30132 玄冥神掌 
it30203 广寒剑谱 
it30204 浑金剑诀 
it30205 春江诀 
it30206 龙隐剑谱 
it30207 婵娟一剑剑诀 
it30208 段家剑谱 
it30211 太白飞剑 
it30213 柔云剑法 
it30215 诸子剑谱 
it30216 百花缭乱剑 
it30217 长虹剑法 
it30218 七星剑法 
it30220 心意六合剑 
it30221 松风剑谱 
it30222 醉八仙剑 
it30223 空无剑诀 
it30224 乾坤剑 
it30225 岁寒剑谱 
it30226 五雷穿心剑 
it30227 分柳剑谱 
it30228 凌尘剑谱 
it30229 万民生生剑 
it30301 惊波刀谱 
it30302 开山碎玉刀法 
it30303 黄沙刀谱 
it30304 狂澜绝刀势 
it30305 破山刀 
it30306 青天刀法 
it30307 天鹏刀法 
it30308 奇门三才刀 
it30309 五虎断门刀 
it30310 碧蛇刀法 
it30311 四象六合刀 
it30312 霹雳刀法 
it30313 阴风刀 
it30314 太玄霹雳刀法 
it30315 血刀大法 
it30316 庖丁解牛刀法 
it30317 西川明月刀 
it30318 大刀十三劈 
it30319 雪片旋刀势 
it30320 三连环刀法 
it30321 王行天下刀 
it30401 灵云伏羲棍 
it30402 岳家枪法 
it30403 龙啸穿云枪 
it30404 三朵神枪 
it30405 五郎八卦棍 
it30406 中平枪法 
it30407 梨花枪 
it30408 夜叉棍法 
it30409 疯魔杖法 
it30410 佛门狮子吼 
it30411 麒麟棍法 
it30412 太祖棒 
it30413 碧山棍谱 
it30414 一十八路豹变枪 
it30415 八方风雨势 
it30416 乱披风杖法 
it30501 狩猎弓术 
it30502 零星一文手法 
it30503 青城神剑令手法 
it30504 天字九打 
it30505 夏侯箭术 
it30506 密林掷雀 
it30507 神箭七连珠 
it30508 流星飞掷 
it30509 追魂七破 
it30510 暴雨梨花 
it30511 霹雳雷火弹 
it30512 飞鹰箭诀 
it30513 飞雪神箭 
it30514 血海迷踪 
it30515 甩手封喉 
it30516 漫天飞沙 
it30517 掷金针手法 
it30518 含沙射影 
it30519 撒毒粉 
it30602 鸿蒙锏诀 
it30603 红袖曲 
it30604 太公钓鱼式 
it30605 庄稼把式 
it30606 荆轲武诀 
it30607 阎王帖 
it30608 刺客百兵录 
it30609 长恨歌 
it30610 花开四季 
it30611 玄天武诀 
it30612 袖里回风式 
it30614 透骨打穴法 
it30701 翠峦功诀 
it30702 告哀乞怜谣 
it30703 金钟罩 
it30704 离合参商 
it30705 纯阳无极功 
it30706 先天功 
it30707 太阴寒冰诀 
it30708 长江三迭浪功诀 
it30709 崩山劲 
it30710 热茶神功 
it30711 段家心法 
it30712 祁连山诀 
it30713 正气歌诀 
it30714 腾元功诀 
it30715 混元功 
it30716 桃谷升仙诀 
it30717 那洛六法 
it30718 血饮魔功 
it30719 洗髓经 
it30720 北冥真经 
it30721 六路剑指 
it30722 无名残本 
it30723 太玄经 
it30724 太清罡气 
it30725 精纯内功 
it30726 深厚内功 
it30727 普通内功 
it30728 六脉内经 
it30801 白猿接箭图 
it30802 金骊接仙 
it30803 阴错阳差步法 
it30804 如燕诀 
it30805 四象步法 
it30806 雁行功诀 
it30807 凌波微步 
it30808 暗香凌寒 
it30809 凌波飞雪 
it30810 梯云纵 
it30811 金雁功 
it30812 天南势 
it30813 觔斗法 
it30901 神农本草经 
it30902 药石野集 
it30903 千金方 
it30905 子午针灸经 
it30904 段家指诀 
it30906 药王神篇 
it31201 大仙贪财 
it31001 五毒经 
it31002 绝毒秘典 
it31003 碧落黄泉 
it31004 千蛛万毒功 
it31005 毒蛇秘籍 
it31006 鬼蟾经 
it31007 蜈蚣秘籍 
it31008 毒蝎秘籍
it31810 大公鸡王 
it31811 巨猿之王 
it31812 下作三诀 
it31813 斗转星移 
it31816b 移魂大法 
it31814 兽王册 
it31815 山羊阿白 
it31816 移魂大法 
it31817 金毛狮王
it31819 驯兽要诀 
it31820 分心二用之术 
it31821 九六混沌诀